import math

"""
Допишите текст программы для вычисления модуля введенного с клавиатуры
числа в переменную d и вывода значения в консоль с помощью функции print.
"""
# modul_of_number = int(input('Введите число: '))
# print(abs(modul_of_number))

"""
Допишите текст программы для нахождения минимального / максимального значения из пяти 
введенных целых чисел с выводом результата в консоль с помощью функции print.
"""
# ввод 8 11 -5 3 0
# numbers = map(int, input('Enter the numbers with space: ').split())
# print(min(numbers))
# print(max(numbers))

"""
Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по перемещениям
a и b (формула: 0,5 * ((a * 2) + (b * 2)). Округлите результат с точностью до сотых. 
Полученное значение выведите на экран.
"""
# ввод 3 4
# a, b = map(int, input('Enter two numbers: ').split())
# num = ((a ** 2) + (b ** 2)) ** 0.5
# print(round(num, 2))

"""
Допишите программу для нахождения числа сочетаний из n по k (значения вводятся в программе), 
используя формулу , где n! - факториал числа. 
Выведите результат в консоль в виде целого числа с помощью функции print.
"""

# n, k = map(int, input('Enter two numbers: ').split())
# num = (math.factorial(n) / (math.factorial(k) * (math.factorial(n - k))))
# print(round(num))  # second variant int(num)

"""
В летний лагерь нужно отвести n детей и m вожатых с помощью автобусов. 
Максимальная вместимость каждого автобуса 20 человек. Допишите программу для вычисления 
минимального числа автобусов, необходимых для перевозки детей вместе с вожатыми. 
Результат выведите в консоль в виде целого числа.
"""

# n, m = map(int, input('Enter two numbers of people: ').split())
# sum_all = (n + m) / 20
# print(math.ceil(sum_all))

"""
Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку. 
Какое наибольшее количество таких ручек можно будет купить на 500 рублей? 
Результат выведите в консоль в виде целого числа.
"""

x = int(input('Enter pan costs: '))
v = x // 10
print(int(500 / (x - v)))
